<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <TextView
        android:text="Cadastro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="28sp"/>

    <EditText
        android:id="@+id/edittextnome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/nome"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edittextsobrenome"
        android:hint="@string/sobrenome"/>

    <EditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/email"
        android:hint="E-mail"
        android:inputType="textEmailAddress"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edittextsenha"
        android:hint="@string/senha"
        android:inputType="textPassword"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edittextresenha"
        android:hint="Re-senha"
        android:inputType="textPassword"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/textviewhint"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/botaocadastrar"
        android:layout_gravity="center"
        android:text="Cadastrar"
        android:backgroundTint="#07f"
        android:textColor="#fff"/>



</LinearLayout>